{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red167\green0\blue95;\red255\green255\blue255;\red24\green25\blue27;
\red22\green79\blue199;\red46\green49\blue51;\red0\green0\blue0;\red24\green112\blue43;\red159\green77\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c72157\c2353\c44706;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9804\c40392\c82353;\cssrgb\c23529\c25098\c26275;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;\cssrgb\c69020\c37647\c0;
}
\margl1440\margr1440\vieww15540\viewh14540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --1 Check how many unique users through ID\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5WeightLogInfo`\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5_sleepDay`\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5_hourlyIntensities`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --2 Count how many days each users logged in their information\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec7 Id\strokec4 , \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf4 \strokec7 ActivityDate\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 AD\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 Id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --3 Narrow down the sample size of users which have consistent numbers of logged days\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 )\cf4 \strokec4 , \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf4 \strokec7 ActivityDate\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 AD\cb1 \strokec4 \
\cb3     \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 Id\cb1 \strokec4 \
\cb3     \cf5 \strokec5 HAVING\cf4 \strokec4  \strokec7 AD\strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf9 \strokec9 30\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA1\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA_45\strokec4  \cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  \strokec7 DA1.Id\strokec4  = \strokec7 DA_45.Id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec7 ActivityDate\strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-04-12'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-05-11'\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec7 DA_45.Id\strokec4 , \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf4 \strokec7 DA_45.ActivityDate\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 num_of_dates\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 FROM\cf4 \strokec4  \cb1 \
\cb3      \cf6 \strokec6 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 )\cf4 \strokec4 , \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf4 \strokec7 ActivityDate\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 logcountAD\cb1 \strokec4 \
\cb3      \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 Id\cb1 \strokec4 \
\cb3      \cf5 \strokec5 HAVING\cf4 \strokec4  \strokec7 logcountAD\strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf9 \strokec9 30\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA1\cb1 \strokec4 \
\cb3    \cf5 \strokec5 JOIN\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA_45\strokec4  \cb1 \
\cb3   \cf5 \strokec5 ON\cf4 \strokec4  \strokec7 DA1.Id\strokec4  = \strokec7 DA_45.Id\cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHERE\cf4 \strokec4  \strokec7 ActivityDate\strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-04-12'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-05-11'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 DA_45.Id\cb1 \strokec4 \
\cb3 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --4 Making the table of daily activity with users logged daily from March 12 to April 11, 2016 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 )\cf4 \strokec4 , \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf4 \strokec7 ActivityDate\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 AD\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 Id\strokec4  \cb1 \
\cb3     \cf5 \strokec5 HAVING\cf4 \strokec4  \strokec7 AD\strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf9 \strokec9 30\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA_4501\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA_45\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  \strokec7 DA_4501.Id\strokec4  = \strokec7 DA_45.Id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec7 ActivityDate\strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-04-12'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-05-11'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --5 Checking for user's missing values for BMI in table Weigh Log Info \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5WeightLogInfo`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec7 BMI\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \strokec7 BMI\strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --6 Seek relationships by creating tables\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --6.1 BMI_category\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec7 ID\strokec4 , \cf5 \strokec5 AVG\cf6 \strokec6 (\cf4 \strokec7 BMI\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 AVG_BMI\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5WeightLogInfo`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 ID\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 AVG_BMI\strokec4  \cf5 \strokec5 ASC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --6.2 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'97\'93Activity intensity vs time of the day" table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 Id\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Date\cf4 \strokec4 ,\cb1 \
\cf5 \cb3 \strokec5 right\cf6 \strokec6 (\cf4 \strokec7 ActivityHour\strokec4 , \cf6 \strokec6 (\cf5 \strokec5 length\cf6 \strokec6 (\cf4 \strokec7 ActivityHour\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 strpos\cf6 \strokec6 (\cf4 \strokec7 ActivityHour\strokec4 ,\cf8 \strokec8 ' '\cf6 \strokec6 )))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf5 \strokec5 Time\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 TotalIntensity\strokec4 ,\cb1 \
\cb3 \strokec7 Avg_Intensity\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5_hourlyIntensities`\cf4 \strokec4  ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --6.3 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Total time asleep distribution\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec7 Id\strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 SleepDay\strokec4 , \cb1 \
\cb3 \strokec7 TotalMinutesAsleep\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ROUND\cf6 \strokec6 (\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 TotalMinutesAsleep\cf6 \strokec6 /\cf9 \strokec9 60\cf6 \strokec6 )\cf4 \strokec4  ,\cf9 \strokec9 2\cf4 \strokec4  \cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 Ts\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5_sleepDay`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --6.4 Activeness distribution\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.D_DA`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf6 \strokec6 (\cf5 \strokec5 SELECT\cf4 \strokec4   \cb1 \
\cb3             \cf5 \strokec5 CONCAT\cf6 \strokec6 (\cf4 \strokec7 DA_45.Id\strokec4 ,\strokec7 ActivityDate\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 CONCAT_DA\strokec4 ,\cb1 \
\cb3             \strokec7 DA_45.Id\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 user_ID\strokec4 , \cb1 \
\cb3             \strokec7 ActivityDate\strokec4 , \cb1 \
\cb3             \strokec7 TotalSteps\strokec4 ,\cb1 \
\cb3             \strokec7 TotalDistance\strokec4 ,\cb1 \
\cb3             \strokec7 TrackerDistance\strokec4 , \cb1 \
\cb3             \strokec7 LoggedActivitiesDistance\strokec4 ,\cb1 \
\cb3             \strokec7 VeryActiveDistance\strokec4 ,\cb1 \
\cb3             \strokec7 ModeratelyActiveDistance\strokec4 , \cb1 \
\cb3             \strokec7 LightActiveDistance\strokec4 ,\cb1 \
\cb3             \strokec7 SedentaryActiveDistance\strokec4 ,\cb1 \
\cb3             \strokec7 VeryActiveMinutes\strokec4 ,\cb1 \
\cb3             \strokec7 FairlyActiveMinutes\strokec4 ,\cb1 \
\cb3             \strokec7 LightlyActiveMinutes\strokec4 ,\cb1 \
\cb3             \strokec7 SedentaryMinutes\strokec4 ,\cb1 \
\cb3             \strokec7 Calories\cb1 \strokec4 \
\cb3             \cf5 \strokec5 FROM\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec7 Id\cf6 \strokec6 )\cf4 \strokec4 , \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf4 \strokec7 ActivityDate\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 AD\cb1 \strokec4 \
\cb3                 \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 Id\strokec4  \cb1 \
\cb3                 \cf5 \strokec5 HAVING\cf4 \strokec4  \strokec7 AD\strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf9 \strokec9 30\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA_4501\cb1 \strokec4 \
\cb3             \cf5 \strokec5 JOIN\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.DailyActivity_4_5`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 DA_45\cb1 \strokec4 \
\cb3             \cf5 \strokec5 ON\cf4 \strokec4  \strokec7 DA_4501.Id\strokec4  = \strokec7 DA_45.Id\cb1 \strokec4 \
\cb3             \cf5 \strokec5 WHERE\cf4 \strokec4  \strokec7 ActivityDate\strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-04-12'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 DATE\cf4 \strokec4  \cf8 \strokec8 '2016-05-11'\cf6 \strokec6 )\cf4 \strokec4 , \cb1 \
\cb3    \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.D_S`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4   \cb1 \
\cb3         \cf6 \strokec6 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 CONCAT\cf6 \strokec6 (\cf4 \strokec7 Id\strokec4 ,\strokec7 SleepDay\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 CONCAT_S\strokec4 , \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.4_5_sleepDay`\cf6 \strokec6 )\cf4 \strokec4    \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec7 D.CONCAT_DA\strokec4 ,\cb1 \
\cb3     \strokec7 D.user_ID\strokec4 , \cb1 \
\cb3     \strokec7 S.Id\strokec4 ,\cb1 \
\cb3     \strokec7 D.ActivityDate\strokec4 ,\cb1 \
\cb3     \strokec7 S.SleepDay\strokec4 ,\cb1 \
\cb3     \strokec7 S.TotalMinutesAsleep\strokec4 ,\cb1 \
\cb3     \strokec7 D.VeryActiveMinutes\strokec4 ,\cb1 \
\cb3     \strokec7 D.FairlyActiveMinutes\strokec4 ,\cb1 \
\cb3     \strokec7 D.LightlyActiveMinutes\strokec4 ,\cb1 \
\cb3     \strokec7 D.SedentaryMinutes\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.D_DA`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 D\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf8 \strokec8 `first-projects-440706.Fitbit_Fitness_Tracker_Data.D_S`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 S\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4    \strokec7 D.CONCAT_DA\strokec4  = \strokec7 S.CONCAT_S\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ;\cb1 \
\
\
\
\
}